<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /* 1.Relative -> to position relatively according the current window we are using */
        /* Relative attributes -> top,left,right,bottom  */
        /* Gap Maintained */
        .pic2{
            position: relative;
            top: 100px;
            /* left: 100px; */
        }
        /* 2.Absolute -> Overlapping to its closest position ancestor */
        /* Absolute attributes -> top,left,right,bottom  */
        /* Gap Not Maintained */
        .container{
            position: relative;
            height: 1000px;
            background-color: blueviolet;
        }
        .pic3{
            position: absolute;
            top: 100px;
            /* left: 200px; */
        }
        /* 3.Fixed position -> Hold in postion on scroll situation in its Parent container. */
        .pic1{
            position: fixed;
        }
        /* 4.Sticky Position -> Image will be Entact. */
        .pic4{
            position: sticky;
            top: 100px  ;
        }
        .box{
            background-color: aquamarine;
            height: 2000px;
        }


    </style>
</head>
<body>
    <!-- By default all images are in static postion and we cannot use top left right bottom in static postion -->
    <div class="container">
        <img class="pic1" src="./Pic-1.jpg"
        alt="image 1"
        width="200px"
        height="200px"
        />
        <img class="pic2" src="./Pic-2.jpg"
        alt="image 2"
        width="200px"
        height="200px"
        />
        <img class="pic3" src="./Pic-3.jpg"
        alt="image 3"
        width="200px"
        height="200px"
        />
        <img class="pic4" src="./Pic-4.jpg"
        alt="image 4"
        width="200px"
        height="200px"
        />
        
        
        

    </div>

    <div class="box">

    </div>
</body>
</html>