<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SHADOWS</title>
    <style>
        :root{

            --primary-color:red;
            --custom-width:330px;
        }
        .container{
            background-color: beige ;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 4px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px black; */
            /* negative blur radius */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow:  10px 15px brown , 10px 20px gold; */
           
           
        }
        #head1{
            /* text-shadow: 10px 3px 1px yellow; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: red 12px 13px; */
            /* text-shadow: 12px 13px; */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"><img src="../asset/1703939871723.jpg" height="200px"  alt="">
        <h2 id="head1">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  incidunt officia, i, consequatur facere in quibusdam. Voluptates </p></div>
     
    </div>

</body>
</html>