<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - FLEXBOX</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 500px;
            justify-content: start;
            /* flex-wrap: wrap-reverse; */
            align-items: start;
            align-content: center;
        }
        .box{
            height: 200px ;
            width: 200px;
            border: 2px solid purple;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 1;
            /* flex-shrink: 4; */
            flex-grow: 4;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>


</body>
</html>