<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            /* width: 50%; */
            /* width: 25%; */
        /* } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            /* depend on parent width */
            /* border: 1px solid green;
            background-color: aqua;
            width: 20%; */
        /* } */ /* */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;

        } */
         /* .box1{
            border: 1px solid black;
            font-size: 100px;
         } */

         /* .wrapper{
            font-size: 1em;
         }
         .px{
            width: 290px;
         }
         .vw{
            width: 10vw;
         }
         .em{
            width: 10em;
         } */

        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */

        .para1{
            border: 1px solid black;
            width: 5rem;
        }

    </style>
</head>
<body>
    <!-- Absolut 1cm (fixed unit) -->
    <!-- Relative Parent 100px -> child 50% -->

    <!-- <div class="box" >
        Welcome to CSS.
    </div>
     -->
   
    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- Viewport -->
    <!-- <div class="container">
        Welcome Home
    </div> -->

    <!-- Pixel -->
    <!-- <div class="box1">
        Pratham Sharma
    </div> -->

<!--em  -->
   <!-- <div class="wrapper">
    <div class="box pw">I am 200px Wide</div>
    <div class="box vw">I am 10vw Wide</div>
    <div class="box em">I am 10em Wide</div>
   </div> -->

   <!-- <div class="container">
    <div class="box">Welcome to Code Help</div>
   </div> -->

   <!--rem  -->

   <p class="para1">Hi</p>
   <p class="para2">Hello</p>
   <p class="para3 ">Namaste</p>

</body>
</html>